<?xml version="1.0" encoding="utf-8"?>

<!-- Timon Leung (18408339)
Version 1.03 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollwid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="tl18408339.assignment1.setUpExercises"
        tools:showIn="@layout/activity_set_up_exercises">

        <TableLayout
            android:id="@+id/add_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:fontWeight="18"
                    android:padding="3dip"
                    android:text="  Category of Exercise:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/exerciseCategoryChooser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/exerciseCategory" />
            </TableRow>

            <TableRow>

                <TextView
                    android:fontWeight="18"
                    android:padding="3dip"
                    android:text="  Exercise Name:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/exerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dip"
                    android:minWidth="150dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:fontWeight="18"
                    android:padding="10dip"
                    android:text="Number of reptitions:"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/noReptitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:fontWeight="18"
                    android:padding="10dip"
                    android:text="Number of sets:"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/noSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:fontWeight="18"
                    android:padding="10dip"
                    android:text="Initial starting weight(KG):"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/initialWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="3dip"
                    android:text="Add Exercise"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="resetButton"
                    android:padding="3dip"
                    android:text="Reset"
                    android:textColor="@android:color/background_light" />
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>